apiVersion: apps/v1
kind: YttFnConfig
metadata:
  name: amf-fnconfig-day1
schemas:
  - kind: YttTemplate
    name: amf-schema
ciqs:
  - kind: amf/ConfigMap
    name: amf-ciq
template:
  kind: YttTemplate
  name: amf-template-day1
output:
  kind: amf/ConfigMap
  name: amf-values-day1
