apiVersion: apps/v1
kind: OpenAPISchema
metadata:
  name: open-api-schema
values:
  components:
    schemas:
      dataValues:
        additionalProperties: false
        properties:
          day0:
            additionalProperties: false
            properties:
              instances:
                default: 2
                type: integer
            type: object
          day1:
            additionalProperties: false
            properties:
              coreamffunction:
                additionalProperties: false
                properties:
                  servedGuamiList:
                    default: []
                    items:
                      additionalProperties: false
                      properties:
                        id:
                          default: 0
                          type: integer
                        name:
                          default: ""
                          type: string
                        pci:
                          default: 0
                          type: integer
                        sectorId:
                          default: 0
                          type: integer
                        tac:
                          default: 0
                          type: integer
                      type: object
                    maxItems: 6
                    minItems: 1
                    type: array
                type: object
            type: object
        type: object
  info:
    title: Schema for data values, generated by ytt
    version: 0.1.0
  openapi: 3.0.0
  paths: {}
