apiVersion: apps/v1
kind: YttFnConfig
metadata:
  name: site-fnconfig-smf
schemas:
  - kind: YttTemplate
    name: site-schema
ciqs:
  - kind: YttTemplate
    name: site-ciq
template:
  kind: YttTemplate
  name: site-template-smf
output:
  kind: smf/ConfigMap
  name: smf-ciq
